@import "../../../bower_components/bootstrap/less/bootstrap.less";

// Grid
@container-lg: 800px;

// Font
@font-family-base: @font-family-serif;
@headings-font-family: @font-family-sans-serif;
@font-size-base: 16px;
@headings-font-weight: bold;


body {
    margin-top:30px;
}
